# android-model-record

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/fanpics/opensource/android/modelrecord/: ModelRecordTest.java
app/src/androidTest/java/com/fanpics/opensource/android/modelrecord/callback/: BaseRecordSettingsTest.java  DeleteCallbackTest.java  MultiRecordSettingsTest.java  RecordCallbackTest.java  SingleRecordSettingsTest.java
app/src/androidTest/java/com/fanpics/opensource/android/modelrecord/configuration/: BaseRecordConfigurationTest.java  MultiRecordConfigurationTest.java  SingleRecordConfigurationTest.java
app/src/androidTest/java/com/fanpics/opensource/android/modelrecord/event/: SuccessEventTest.java
app/src/androidTest/java/com/fanpics/opensource/android/modelrecord/settings/: BaseRecordSettingsTest.java  MultiRecordSettingsTest.java  SingleRecordSettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanpics/opensource/android/modelrecord/: HttpReport.java  ModelRecord.java  RecordCache.java  ResponseParser.java  Result.java
app/src/main/java/com/fanpics/opensource/android/modelrecord/callback/: BaseRecordCallback.java  BaseRecordSettings.java  CreateCallback.java  DeleteCallback.java  FailureCallback.java  LoadCallback.java  LoadListCallback.java  MultiRecordSettings.java  RecordCallback.java  SingleRecordSettings.java  SuccessCallback.java  UpdateCallback.java
app/src/main/java/com/fanpics/opensource/android/modelrecord/configuration/: BaseRecordConfiguration.java  MultiRecordConfiguration.java  SingleRecordConfiguration.java
app/src/main/java/com/fanpics/opensource/android/modelrecord/event/: EventProcessor.java  FailureEvent.java  OttoProcessor.java  SuccessEvent.java
app/src/main/java/com/fanpics/opensource/android/modelrecord/settings/: BaseRecordSettings.java  MultiRecordSettings.java  SingleRecordSettings.java
app/src/test/java/com/fanpics/opensource/android/modelrecord/: ModelRecordTest.java
app/src/test/java/com/fanpics/opensource/android/modelrecord/configuration/: BaseRecordConfigurationTest.java  SingleRecordConfigurationTest.java
app/src/test/java/com/fanpics/opensource/android/modelrecord/event/: OttoProcessorTest.java
app/src/test/resources/: org.robolectric.Config.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/fanpics/opensource/android/modelrecord/sample/data/cache/: ImgurDataCache.java
sample-app/src/main/java/com/fanpics/opensource/android/modelrecord/sample/data/model/: ImgurData.java  ImgurItem.java
sample-app/src/main/java/com/fanpics/opensource/android/modelrecord/sample/data/model/record/: ImgurDataRecord.java
sample-app/src/main/java/com/fanpics/opensource/android/modelrecord/sample/data/network/: ImgurItemService.java
sample-app/src/main/java/com/fanpics/opensource/android/modelrecord/sample/event/: ImgurDataLoadFailedEvent.java  ImgurDataLoadSucceededEvent.java
sample-app/src/main/java/com/fanpics/opensource/android/modelrecord/sample/ui/activity/: MainActivity.java
sample-app/src/main/java/com/fanpics/opensource/android/modelrecord/sample/ui/adapter/: ImgurAdapter.java
sample-app/src/main/res/layout/: action_refresh.xml  activity_main.xml  list_item_imgur.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/values/: strings.xml
