apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.fanpics.opensource.android.modelrecord.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.fanpics.opensource:model-record:1.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'io.realm:realm-android:0.75.1'

    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
}
