apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'robolectric'

ext {
    PUBLISH_GROUP_ID = 'com.fanpics.opensource'
    PUBLISH_ARTIFACT_ID = 'model-record'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.8.0'

    androidTestCompile 'com.squareup:fest-android:1.0.7'
    androidTestCompile "org.mockito:mockito-all:1.9.5"
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.4'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
