apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.8.0'

    androidTestCompile 'com.squareup:fest-android:1.0.7'
    androidTestCompile "org.mockito:mockito-all:1.9.5"
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.4'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:////Users/gabriel/.m2/repository")
            pom.groupId = 'com.fanpics.opensource'
            pom.artifactId = 'model-record'
            pom.version = '0.0.1'
        }
    }
}